
.artwork-list-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}


.card {
  border: 5px solid #5f6c64;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
}


.card-header {
  font-weight: bold;
  color: #fff;
  padding: 0.5rem;
  font-size: 1.2rem;
  text-align: center;
  font-style: italic;
}


.card img {
  max-width: 100%; 
  height: auto;
  display: block;
  margin: 0 auto; 
  border: 10px solid #000000;
  border-radius: 4px; 
}


.card-body {
  background-color: #f8f9fa;
  padding: 1rem;
  font-size: 0.9rem;
  border-radius: 10px;
}

@media (min-width: 600px) {
  .artwork-list-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
  }

  .card {
    flex: 1 1 calc(50% - 1rem); 
    margin: 0.5rem;
  }
}

@media (min-width: 900px) {
  .card {
    flex: 1 1 calc(33.333% - 1rem); 
    margin: 0.5rem;
  }
}


@media (min-width: 1200px) {
  .card {
    flex: 1 1 calc(25% - 1rem);
    margin: 0.5rem;
  }
}